<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhắn Tin</title>
    
    <style>
        
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 150px;
            padding-left: 20px;
            padding-right: 20px;
            overflow: hidden;
            position: relative;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 500px;
            padding: 30px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden; 
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #ce4f6a;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container p {
            margin: 10px 0;
            visibility: hidden; 
            display: block; 
            word-wrap: break-word;
        }

        .button {
            padding: 10px 20px;
            background-color: #ce4f6a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.3s ease;
            max-width: 100%; 
            width: 200px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #ce4f6a;
            transform: scale(1.1);
        }

        .button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <canvas id="c" width="948" height="586"></canvas>
    <div class="button-container">
        <div class="container">
            <p id="line1"></p>
            <p id="line2"></p>
            <p id="line3"></p>
        </div>
        <a href="https://vi-vn.facebook.com/login/web/" class="button" target="_blank" aria-label="Chuyển qua Facebook Messenger để nhắn tin">OK</a>
    </div>

    <script src="./script.js"></script>
    <script>
        function typeText(elementId, text, interval, callback) {
            let index = 0;
            const element = document.getElementById(elementId);
            element.style.visibility = 'visible'; 
            element.innerHTML = ''; 

            const intervalId = setInterval(function() {
                element.innerHTML += text[index];
                index++;
                if (index === text.length) {
                    clearInterval(intervalId);
                    if (callback) callback();
                }
            }, interval); 
        }

        function showText() {
            setTimeout(function() {
                typeText('line1', 'Anh biết em sẽ đồng ý mà', 70, function() {
                    setTimeout(function() {
                        typeText('line2', 'Nhắn qua anh nhé', 70)
                    }, 500); 
                });
            }, 1000);
        }

        window.onload = function() {
            showText();
        };
    </script>
</body>
</html>
